[default]
 # PHASE FCC  %  1  1.0  ! 
 # CONSTITUENT FCC  :CO,CR,FE,MN,NI:  !
PARAMETER MQ(FCC&CO,CO;0) 298.15  -74.48*T - 296542.9; 3000 N !
 PARAMETER MQ(FCC&CO,CR;0) 298.15  -82*T - 235000; 3000 N !
 PARAMETER MQ(FCC&CO,FE;0) 298.15  -76.58*T - 301900; 3000 N !
 PARAMETER MQ(FCC&CO,MN;0) 298.15  -98.07*T - 212755.85; 3000 N !
 PARAMETER MQ(FCC&CO,NI;0) 298.15  -67.6*T - 284169; 3000 N !

 PARAMETER MQ(FCC&CR,CO;0) 298.15  -91.3*T - 254464; 3000 N !
 PARAMETER MQ(FCC&CR,CR;0) 298.15  -82.0*T - 235000; 3000 N !
 PARAMETER MQ(FCC&CR,FE;0) 298.15  -71.9*T - 286000; 3000 N !
 PARAMETER MQ(FCC&CR,MN;0) 298.15  -98.07*T - 212755.85; 3000 N !
 PARAMETER MQ(FCC&CR,NI;0) 298.15  -64.4*T - 287000; 3000 N !

 PARAMETER MQ(FCC&FE,CO;0) 298.15  -97.97*T - 253301; 3000 N !
 PARAMETER MQ(FCC&FE,CR;0) 298.15  -82*T - 235000; 3000 N !
 PARAMETER MQ(FCC&FE,FE;0) 298.15  -79.55*T - 286000; 3000 N !
 PARAMETER MQ(FCC&FE,MN;0) 298.15  -98.07*T - 212755.85; 3000 N !
 PARAMETER MQ(FCC&FE,NI;0) 298.15  -67.5*T - 287000; 3000 N !

 PARAMETER MQ(FCC&MN,CO;0) 298.15  -82.32*T - 256000; 3000 N !
 PARAMETER MQ(FCC&MN,CR;0) 298.15  -82*T - 235000; 3000 N !
 PARAMETER MQ(FCC&MN,FE;0) 298.15  -104.56*T - 246512.7; 3000 N !
 PARAMETER MQ(FCC&MN,MN;0) 298.15  -98.07*T - 212755.85; 3000 N !
 PARAMETER MQ(FCC&MN,NI;0) 298.15  -73.8*T - 261376.6; 3000 N !

 PARAMETER MQ(FCC&NI,CO;0) 298.15  -87.3*T - 270348; 3000 N !
 PARAMETER MQ(FCC&NI,CR;0) 298.15  -82*T - 235000; 3000 N !
 PARAMETER MQ(FCC&NI,FE;0) 298.15  -86*T - 286000; 3000 N !
 PARAMETER MQ(FCC&NI,MN;0) 298.15  -98.07*T - 212755.85; 3000 N !
 PARAMETER MQ(FCC&NI,NI;0) 298.15  -81.79*T - 271377.6; 3000 N !

PARAMETER MQ(FCC&CO,CO,CR;0) 298.15 A0; 3000 N !
PARAMETER MQ(FCC&CO,CO,FE;0) 298.15 A1; 3000 N !
PARAMETER MQ(FCC&CO,CO,MN;0) 298.15 A2; 3000 N !
PARAMETER MQ(FCC&CO,CO,NI;0) 298.15 A3; 3000 N !
PARAMETER MQ(FCC&CO,CR,FE;0) 298.15 A4; 3000 N !
PARAMETER MQ(FCC&CO,CR,MN;0) 298.15 A5; 3000 N !
PARAMETER MQ(FCC&CO,CR,NI;0) 298.15 A6; 3000 N !
PARAMETER MQ(FCC&CO,FE,MN;0) 298.15 A7; 3000 N !
PARAMETER MQ(FCC&CO,FE,NI;0) 298.15 A8; 3000 N !
PARAMETER MQ(FCC&CO,MN,NI;0) 298.15 A9; 3000 N !
PARAMETER MQ(FCC&CR,CO,CR;0) 298.15 A10; 3000 N !
PARAMETER MQ(FCC&CR,CO,FE;0) 298.15 A11; 3000 N !
PARAMETER MQ(FCC&CR,CO,MN;0) 298.15 A12; 3000 N !
PARAMETER MQ(FCC&CR,CO,NI;0) 298.15 A13; 3000 N !
PARAMETER MQ(FCC&CR,CR,FE;0) 298.15 A14; 3000 N !
PARAMETER MQ(FCC&CR,CR,MN;0) 298.15 A15; 3000 N !
PARAMETER MQ(FCC&CR,CR,NI;0) 298.15 A16; 3000 N !
PARAMETER MQ(FCC&CR,FE,MN;0) 298.15 A17; 3000 N !
PARAMETER MQ(FCC&CR,FE,NI;0) 298.15 A18; 3000 N !
PARAMETER MQ(FCC&CR,MN,NI;0) 298.15 A19; 3000 N !
PARAMETER MQ(FCC&FE,CO,CR;0) 298.15 A20; 3000 N !
PARAMETER MQ(FCC&FE,CO,FE;0) 298.15 A21; 3000 N !
PARAMETER MQ(FCC&FE,CO,MN;0) 298.15 A22; 3000 N !
PARAMETER MQ(FCC&FE,CO,NI;0) 298.15 A23; 3000 N !
PARAMETER MQ(FCC&FE,CR,FE;0) 298.15 A24; 3000 N !
PARAMETER MQ(FCC&FE,CR,MN;0) 298.15 A25; 3000 N !
PARAMETER MQ(FCC&FE,CR,NI;0) 298.15 A26; 3000 N !
PARAMETER MQ(FCC&FE,FE,MN;0) 298.15 A27; 3000 N !
PARAMETER MQ(FCC&FE,FE,NI;0) 298.15 A28; 3000 N !
PARAMETER MQ(FCC&FE,MN,NI;0) 298.15 A29; 3000 N !
PARAMETER MQ(FCC&MN,CO,CR;0) 298.15 A30; 3000 N !
PARAMETER MQ(FCC&MN,CO,FE;0) 298.15 A31; 3000 N !
PARAMETER MQ(FCC&MN,CO,MN;0) 298.15 A32; 3000 N !
PARAMETER MQ(FCC&MN,CO,NI;0) 298.15 A33; 3000 N !
PARAMETER MQ(FCC&MN,CR,FE;0) 298.15 A34; 3000 N !
PARAMETER MQ(FCC&MN,CR,MN;0) 298.15 A35; 3000 N !
PARAMETER MQ(FCC&MN,CR,NI;0) 298.15 A36; 3000 N !
PARAMETER MQ(FCC&MN,FE,MN;0) 298.15 A37; 3000 N !
PARAMETER MQ(FCC&MN,FE,NI;0) 298.15 A38; 3000 N !
PARAMETER MQ(FCC&MN,MN,NI;0) 298.15 A39; 3000 N !
PARAMETER MQ(FCC&NI,CO,CR;0) 298.15 A40; 3000 N !
PARAMETER MQ(FCC&NI,CO,FE;0) 298.15 A41; 3000 N !
PARAMETER MQ(FCC&NI,CO,MN;0) 298.15 A42; 3000 N !
PARAMETER MQ(FCC&NI,CO,NI;0) 298.15 A43; 3000 N !
PARAMETER MQ(FCC&NI,CR,FE;0) 298.15 A44; 3000 N !
PARAMETER MQ(FCC&NI,CR,MN;0) 298.15 A45; 3000 N !
PARAMETER MQ(FCC&NI,CR,NI;0) 298.15 A46; 3000 N !
PARAMETER MQ(FCC&NI,FE,MN;0) 298.15 A47; 3000 N !
PARAMETER MQ(FCC&NI,FE,NI;0) 298.15 A48; 3000 N !
PARAMETER MQ(FCC&NI,MN,NI;0) 298.15 A49; 3000 N !
PARAMETER MQ(FCC&CO,CO,CR,FE;0) 298.15 A50; 3000 N !
PARAMETER MQ(FCC&CO,CO,CR,FE;1) 298.15 A51; 3000 N !
PARAMETER MQ(FCC&CO,CO,CR,FE;2) 298.15 A52; 3000 N !
PARAMETER MQ(FCC&CO,CO,CR,MN;0) 298.15 A53; 3000 N !
PARAMETER MQ(FCC&CO,CO,CR,MN;1) 298.15 A54; 3000 N !
PARAMETER MQ(FCC&CO,CO,CR,MN;2) 298.15 A55; 3000 N !
PARAMETER MQ(FCC&CO,CO,CR,NI;0) 298.15 A56; 3000 N !
PARAMETER MQ(FCC&CO,CO,CR,NI;1) 298.15 A57; 3000 N !
PARAMETER MQ(FCC&CO,CO,CR,NI;2) 298.15 A58; 3000 N !
PARAMETER MQ(FCC&CO,CO,FE,MN;0) 298.15 A59; 3000 N !
PARAMETER MQ(FCC&CO,CO,FE,MN;1) 298.15 A60; 3000 N !
PARAMETER MQ(FCC&CO,CO,FE,MN;2) 298.15 A61; 3000 N !
PARAMETER MQ(FCC&CO,CO,FE,NI;0) 298.15 A62; 3000 N !
PARAMETER MQ(FCC&CO,CO,FE,NI;1) 298.15 A63; 3000 N !
PARAMETER MQ(FCC&CO,CO,FE,NI;2) 298.15 A64; 3000 N !
PARAMETER MQ(FCC&CO,CO,MN,NI;0) 298.15 A65; 3000 N !
PARAMETER MQ(FCC&CO,CO,MN,NI;1) 298.15 A66; 3000 N !
PARAMETER MQ(FCC&CO,CO,MN,NI;2) 298.15 A67; 3000 N !
PARAMETER MQ(FCC&CO,CR,FE,MN;0) 298.15 A68; 3000 N !
PARAMETER MQ(FCC&CO,CR,FE,MN;1) 298.15 A69; 3000 N !
PARAMETER MQ(FCC&CO,CR,FE,MN;2) 298.15 A70; 3000 N !
PARAMETER MQ(FCC&CO,CR,FE,NI;0) 298.15 A71; 3000 N !
PARAMETER MQ(FCC&CO,CR,FE,NI;1) 298.15 A72; 3000 N !
PARAMETER MQ(FCC&CO,CR,FE,NI;2) 298.15 A73; 3000 N !
PARAMETER MQ(FCC&CO,CR,MN,NI;0) 298.15 A74; 3000 N !
PARAMETER MQ(FCC&CO,CR,MN,NI;1) 298.15 A75; 3000 N !
PARAMETER MQ(FCC&CO,CR,MN,NI;2) 298.15 A76; 3000 N !
PARAMETER MQ(FCC&CO,FE,MN,NI;0) 298.15 A77; 3000 N !
PARAMETER MQ(FCC&CO,FE,MN,NI;1) 298.15 A78; 3000 N !
PARAMETER MQ(FCC&CO,FE,MN,NI;2) 298.15 A79; 3000 N !
PARAMETER MQ(FCC&CR,CO,CR,FE;0) 298.15 A80; 3000 N !
PARAMETER MQ(FCC&CR,CO,CR,FE;1) 298.15 A81; 3000 N !
PARAMETER MQ(FCC&CR,CO,CR,FE;2) 298.15 A82; 3000 N !
PARAMETER MQ(FCC&CR,CO,CR,MN;0) 298.15 A83; 3000 N !
PARAMETER MQ(FCC&CR,CO,CR,MN;1) 298.15 A84; 3000 N !
PARAMETER MQ(FCC&CR,CO,CR,MN;2) 298.15 A85; 3000 N !
PARAMETER MQ(FCC&CR,CO,CR,NI;0) 298.15 A86; 3000 N !
PARAMETER MQ(FCC&CR,CO,CR,NI;1) 298.15 A87; 3000 N !
PARAMETER MQ(FCC&CR,CO,CR,NI;2) 298.15 A88; 3000 N !
PARAMETER MQ(FCC&CR,CO,FE,MN;0) 298.15 A89; 3000 N !
PARAMETER MQ(FCC&CR,CO,FE,MN;1) 298.15 A90; 3000 N !
PARAMETER MQ(FCC&CR,CO,FE,MN;2) 298.15 A91; 3000 N !
PARAMETER MQ(FCC&CR,CO,FE,NI;0) 298.15 A92; 3000 N !
PARAMETER MQ(FCC&CR,CO,FE,NI;1) 298.15 A93; 3000 N !
PARAMETER MQ(FCC&CR,CO,FE,NI;2) 298.15 A94; 3000 N !
PARAMETER MQ(FCC&CR,CO,MN,NI;0) 298.15 A95; 3000 N !
PARAMETER MQ(FCC&CR,CO,MN,NI;1) 298.15 A96; 3000 N !
PARAMETER MQ(FCC&CR,CO,MN,NI;2) 298.15 A97; 3000 N !
PARAMETER MQ(FCC&CR,CR,FE,MN;0) 298.15 A98; 3000 N !
PARAMETER MQ(FCC&CR,CR,FE,MN;1) 298.15 A99; 3000 N !
PARAMETER MQ(FCC&CR,CR,FE,MN;2) 298.15 A100; 3000 N !
PARAMETER MQ(FCC&CR,CR,FE,NI;0) 298.15 A101; 3000 N !
PARAMETER MQ(FCC&CR,CR,FE,NI;1) 298.15 A102; 3000 N !
PARAMETER MQ(FCC&CR,CR,FE,NI;2) 298.15 A103; 3000 N !
PARAMETER MQ(FCC&CR,CR,MN,NI;0) 298.15 A104; 3000 N !
PARAMETER MQ(FCC&CR,CR,MN,NI;1) 298.15 A105; 3000 N !
PARAMETER MQ(FCC&CR,CR,MN,NI;2) 298.15 A106; 3000 N !
PARAMETER MQ(FCC&CR,FE,MN,NI;0) 298.15 A107; 3000 N !
PARAMETER MQ(FCC&CR,FE,MN,NI;1) 298.15 A108; 3000 N !
PARAMETER MQ(FCC&CR,FE,MN,NI;2) 298.15 A109; 3000 N !
PARAMETER MQ(FCC&FE,CO,CR,FE;0) 298.15 A110; 3000 N !
PARAMETER MQ(FCC&FE,CO,CR,FE;1) 298.15 A111; 3000 N !
PARAMETER MQ(FCC&FE,CO,CR,FE;2) 298.15 A112; 3000 N !
PARAMETER MQ(FCC&FE,CO,CR,MN;0) 298.15 A113; 3000 N !
PARAMETER MQ(FCC&FE,CO,CR,MN;1) 298.15 A114; 3000 N !
PARAMETER MQ(FCC&FE,CO,CR,MN;2) 298.15 A115; 3000 N !
PARAMETER MQ(FCC&FE,CO,CR,NI;0) 298.15 A116; 3000 N !
PARAMETER MQ(FCC&FE,CO,CR,NI;1) 298.15 A117; 3000 N !
PARAMETER MQ(FCC&FE,CO,CR,NI;2) 298.15 A118; 3000 N !
PARAMETER MQ(FCC&FE,CO,FE,MN;0) 298.15 A119; 3000 N !
PARAMETER MQ(FCC&FE,CO,FE,MN;1) 298.15 A120; 3000 N !
PARAMETER MQ(FCC&FE,CO,FE,MN;2) 298.15 A121; 3000 N !
PARAMETER MQ(FCC&FE,CO,FE,NI;0) 298.15 A122; 3000 N !
PARAMETER MQ(FCC&FE,CO,FE,NI;1) 298.15 A123; 3000 N !
PARAMETER MQ(FCC&FE,CO,FE,NI;2) 298.15 A124; 3000 N !
PARAMETER MQ(FCC&FE,CO,MN,NI;0) 298.15 A125; 3000 N !
PARAMETER MQ(FCC&FE,CO,MN,NI;1) 298.15 A126; 3000 N !
PARAMETER MQ(FCC&FE,CO,MN,NI;2) 298.15 A127; 3000 N !
PARAMETER MQ(FCC&FE,CR,FE,MN;0) 298.15 A128; 3000 N !
PARAMETER MQ(FCC&FE,CR,FE,MN;1) 298.15 A129; 3000 N !
PARAMETER MQ(FCC&FE,CR,FE,MN;2) 298.15 A130; 3000 N !
PARAMETER MQ(FCC&FE,CR,FE,NI;0) 298.15 A131; 3000 N !
PARAMETER MQ(FCC&FE,CR,FE,NI;1) 298.15 A132; 3000 N !
PARAMETER MQ(FCC&FE,CR,FE,NI;2) 298.15 A133; 3000 N !
PARAMETER MQ(FCC&FE,CR,MN,NI;0) 298.15 A134; 3000 N !
PARAMETER MQ(FCC&FE,CR,MN,NI;1) 298.15 A135; 3000 N !
PARAMETER MQ(FCC&FE,CR,MN,NI;2) 298.15 A136; 3000 N !
PARAMETER MQ(FCC&FE,FE,MN,NI;0) 298.15 A137; 3000 N !
PARAMETER MQ(FCC&FE,FE,MN,NI;1) 298.15 A138; 3000 N !
PARAMETER MQ(FCC&FE,FE,MN,NI;2) 298.15 A139; 3000 N !
PARAMETER MQ(FCC&MN,CO,CR,FE;0) 298.15 A140; 3000 N !
PARAMETER MQ(FCC&MN,CO,CR,FE;1) 298.15 A141; 3000 N !
PARAMETER MQ(FCC&MN,CO,CR,FE;2) 298.15 A142; 3000 N !
PARAMETER MQ(FCC&MN,CO,CR,MN;0) 298.15 A143; 3000 N !
PARAMETER MQ(FCC&MN,CO,CR,MN;1) 298.15 A144; 3000 N !
PARAMETER MQ(FCC&MN,CO,CR,MN;2) 298.15 A145; 3000 N !
PARAMETER MQ(FCC&MN,CO,CR,NI;0) 298.15 A146; 3000 N !
PARAMETER MQ(FCC&MN,CO,CR,NI;1) 298.15 A147; 3000 N !
PARAMETER MQ(FCC&MN,CO,CR,NI;2) 298.15 A148; 3000 N !
PARAMETER MQ(FCC&MN,CO,FE,MN;0) 298.15 A149; 3000 N !
PARAMETER MQ(FCC&MN,CO,FE,MN;1) 298.15 A150; 3000 N !
PARAMETER MQ(FCC&MN,CO,FE,MN;2) 298.15 A151; 3000 N !
PARAMETER MQ(FCC&MN,CO,FE,NI;0) 298.15 A152; 3000 N !
PARAMETER MQ(FCC&MN,CO,FE,NI;1) 298.15 A153; 3000 N !
PARAMETER MQ(FCC&MN,CO,FE,NI;2) 298.15 A154; 3000 N !
PARAMETER MQ(FCC&MN,CO,MN,NI;0) 298.15 A155; 3000 N !
PARAMETER MQ(FCC&MN,CO,MN,NI;1) 298.15 A156; 3000 N !
PARAMETER MQ(FCC&MN,CO,MN,NI;2) 298.15 A157; 3000 N !
PARAMETER MQ(FCC&MN,CR,FE,MN;0) 298.15 A158; 3000 N !
PARAMETER MQ(FCC&MN,CR,FE,MN;1) 298.15 A159; 3000 N !
PARAMETER MQ(FCC&MN,CR,FE,MN;2) 298.15 A160; 3000 N !
PARAMETER MQ(FCC&MN,CR,FE,NI;0) 298.15 A161; 3000 N !
PARAMETER MQ(FCC&MN,CR,FE,NI;1) 298.15 A162; 3000 N !
PARAMETER MQ(FCC&MN,CR,FE,NI;2) 298.15 A163; 3000 N !
PARAMETER MQ(FCC&MN,CR,MN,NI;0) 298.15 A164; 3000 N !
PARAMETER MQ(FCC&MN,CR,MN,NI;1) 298.15 A165; 3000 N !
PARAMETER MQ(FCC&MN,CR,MN,NI;2) 298.15 A166; 3000 N !
PARAMETER MQ(FCC&MN,FE,MN,NI;0) 298.15 A167; 3000 N !
PARAMETER MQ(FCC&MN,FE,MN,NI;1) 298.15 A168; 3000 N !
PARAMETER MQ(FCC&MN,FE,MN,NI;2) 298.15 A169; 3000 N !
PARAMETER MQ(FCC&NI,CO,CR,FE;0) 298.15 A170; 3000 N !
PARAMETER MQ(FCC&NI,CO,CR,FE;1) 298.15 A171; 3000 N !
PARAMETER MQ(FCC&NI,CO,CR,FE;2) 298.15 A172; 3000 N !
PARAMETER MQ(FCC&NI,CO,CR,MN;0) 298.15 A173; 3000 N !
PARAMETER MQ(FCC&NI,CO,CR,MN;1) 298.15 A174; 3000 N !
PARAMETER MQ(FCC&NI,CO,CR,MN;2) 298.15 A175; 3000 N !
PARAMETER MQ(FCC&NI,CO,CR,NI;0) 298.15 A176; 3000 N !
PARAMETER MQ(FCC&NI,CO,CR,NI;1) 298.15 A177; 3000 N !
PARAMETER MQ(FCC&NI,CO,CR,NI;2) 298.15 A178; 3000 N !
PARAMETER MQ(FCC&NI,CO,FE,MN;0) 298.15 A179; 3000 N !
PARAMETER MQ(FCC&NI,CO,FE,MN;1) 298.15 A180; 3000 N !
PARAMETER MQ(FCC&NI,CO,FE,MN;2) 298.15 A181; 3000 N !
PARAMETER MQ(FCC&NI,CO,FE,NI;0) 298.15 A182; 3000 N !
PARAMETER MQ(FCC&NI,CO,FE,NI;1) 298.15 A183; 3000 N !
PARAMETER MQ(FCC&NI,CO,FE,NI;2) 298.15 A184; 3000 N !
PARAMETER MQ(FCC&NI,CO,MN,NI;0) 298.15 A185; 3000 N !
PARAMETER MQ(FCC&NI,CO,MN,NI;1) 298.15 A186; 3000 N !
PARAMETER MQ(FCC&NI,CO,MN,NI;2) 298.15 A187; 3000 N !
PARAMETER MQ(FCC&NI,CR,FE,MN;0) 298.15 A188; 3000 N !
PARAMETER MQ(FCC&NI,CR,FE,MN;1) 298.15 A189; 3000 N !
PARAMETER MQ(FCC&NI,CR,FE,MN;2) 298.15 A190; 3000 N !
PARAMETER MQ(FCC&NI,CR,FE,NI;0) 298.15 A191; 3000 N !
PARAMETER MQ(FCC&NI,CR,FE,NI;1) 298.15 A192; 3000 N !
PARAMETER MQ(FCC&NI,CR,FE,NI;2) 298.15 A193; 3000 N !
PARAMETER MQ(FCC&NI,CR,MN,NI;0) 298.15 A194; 3000 N !
PARAMETER MQ(FCC&NI,CR,MN,NI;1) 298.15 A195; 3000 N !
PARAMETER MQ(FCC&NI,CR,MN,NI;2) 298.15 A196; 3000 N !
PARAMETER MQ(FCC&NI,FE,MN,NI;0) 298.15 A197; 3000 N !
PARAMETER MQ(FCC&NI,FE,MN,NI;1) 298.15 A198; 3000 N !
PARAMETER MQ(FCC&NI,FE,MN,NI;2) 298.15 A199; 3000 N !

