[default]
 # PHASE FCC  %  1  1.0  ! 
 # CONSTITUENT FCC  :CO,CR,FE,MN,NI:  !
 PARAMETER MQ(FCC&CO,CO;0) 298.15  -74.48*T - 296542.9; 3000 N !
 PARAMETER MQ(FCC&CO,CR;0) 298.15  -82*T - 235000; 3000 N !
 PARAMETER MQ(FCC&CO,FE;0) 298.15  -76.58*T - 301900; 3000 N !
 PARAMETER MQ(FCC&CO,MN;0) 298.15  -98.07*T - 212755.85; 3000 N !
 PARAMETER MQ(FCC&CO,NI;0) 298.15  -67.6*T - 284169; 3000 N !

 PARAMETER MQ(FCC&CR,CO;0) 298.15  -91.3*T - 254464; 3000 N !
 PARAMETER MQ(FCC&CR,CR;0) 298.15  -82.0*T - 235000; 3000 N !
 PARAMETER MQ(FCC&CR,FE;0) 298.15  -71.9*T - 286000; 3000 N !
 PARAMETER MQ(FCC&CR,MN;0) 298.15  -98.07*T - 212755.85; 3000 N !
 PARAMETER MQ(FCC&CR,NI;0) 298.15  -64.4*T - 287000; 3000 N !

 PARAMETER MQ(FCC&FE,CO;0) 298.15  -97.97*T - 253301; 3000 N !
 PARAMETER MQ(FCC&FE,CR;0) 298.15  -82*T - 235000; 3000 N !
 PARAMETER MQ(FCC&FE,FE;0) 298.15  -79.55*T - 286000; 3000 N !
 PARAMETER MQ(FCC&FE,MN;0) 298.15  -98.07*T - 212755.85; 3000 N !
 PARAMETER MQ(FCC&FE,NI;0) 298.15  -67.5*T - 287000; 3000 N !

 PARAMETER MQ(FCC&MN,CO;0) 298.15  -82.32*T - 256000; 3000 N !
 PARAMETER MQ(FCC&MN,CR;0) 298.15  -82*T - 235000; 3000 N !
 PARAMETER MQ(FCC&MN,FE;0) 298.15  -104.56*T - 246512.7; 3000 N !
 PARAMETER MQ(FCC&MN,MN;0) 298.15  -98.07*T - 212755.85; 3000 N !
 PARAMETER MQ(FCC&MN,NI;0) 298.15  -73.8*T - 261376.6; 3000 N !

 PARAMETER MQ(FCC&NI,CO;0) 298.15  -87.3*T - 270348; 3000 N !
 PARAMETER MQ(FCC&NI,CR;0) 298.15  -82*T - 235000; 3000 N !
 PARAMETER MQ(FCC&NI,FE;0) 298.15  -86*T - 286000; 3000 N !
 PARAMETER MQ(FCC&NI,MN;0) 298.15  -98.07*T - 212755.85; 3000 N !
 PARAMETER MQ(FCC&NI,NI;0) 298.15  -81.79*T - 271377.6; 3000 N !

PARAMETER MQ(FCC&CO,CO,MN;0) 298.15 A2; 3000 N !
PARAMETER MQ(FCC&CO,CR,NI;0) 298.15 A6; 3000 N !
PARAMETER MQ(FCC&CR,CO,FE;0) 298.15 A11; 3000 N !
PARAMETER MQ(FCC&CR,CR,NI;0) 298.15 A16; 3000 N !
PARAMETER MQ(FCC&FE,CR,FE;0) 298.15 A24; 3000 N !
PARAMETER MQ(FCC&FE,MN,NI;0) 298.15 A29; 3000 N !
PARAMETER MQ(FCC&MN,CO,MN;0) 298.15 A32; 3000 N !
PARAMETER MQ(FCC&MN,CO,NI;0) 298.15 A33; 3000 N !
PARAMETER MQ(FCC&NI,CR,MN;0) 298.15 A45; 3000 N !
PARAMETER MQ(FCC&NI,FE,NI;0) 298.15 A48; 3000 N !
PARAMETER MQ(FCC&NI,MN,NI;0) 298.15 A49; 3000 N !
PARAMETER MQ(FCC&CO,CO,CR,NI;1) 298.15 A57; 3000 N !
PARAMETER MQ(FCC&CO,CO,MN,NI;1) 298.15 A66; 3000 N !
PARAMETER MQ(FCC&CO,CR,FE,MN;1) 298.15 A69; 3000 N !
PARAMETER MQ(FCC&CR,CO,CR,NI;1) 298.15 A87; 3000 N !
PARAMETER MQ(FCC&CR,CO,FE,MN;2) 298.15 A91; 3000 N !
PARAMETER MQ(FCC&CR,CO,FE,NI;0) 298.15 A92; 3000 N !
PARAMETER MQ(FCC&CR,CR,MN,NI;1) 298.15 A105; 3000 N !
PARAMETER MQ(FCC&FE,CO,CR,MN;2) 298.15 A115; 3000 N !
PARAMETER MQ(FCC&FE,CO,CR,NI;0) 298.15 A116; 3000 N !
PARAMETER MQ(FCC&FE,CO,FE,MN;1) 298.15 A120; 3000 N !
PARAMETER MQ(FCC&FE,CO,FE,NI;2) 298.15 A124; 3000 N !
PARAMETER MQ(FCC&FE,CO,MN,NI;2) 298.15 A127; 3000 N !
PARAMETER MQ(FCC&FE,FE,MN,NI;1) 298.15 A138; 3000 N !
PARAMETER MQ(FCC&MN,CO,CR,FE;2) 298.15 A142; 3000 N !
PARAMETER MQ(FCC&MN,CO,CR,MN;0) 298.15 A143; 3000 N !
PARAMETER MQ(FCC&MN,CO,CR,MN;1) 298.15 A144; 3000 N !
PARAMETER MQ(FCC&MN,CO,CR,NI;0) 298.15 A146; 3000 N !
PARAMETER MQ(FCC&MN,CO,CR,NI;2) 298.15 A148; 3000 N !
PARAMETER MQ(FCC&MN,CO,FE,NI;0) 298.15 A152; 3000 N !
PARAMETER MQ(FCC&MN,CR,FE,MN;2) 298.15 A160; 3000 N !
PARAMETER MQ(FCC&MN,FE,MN,NI;1) 298.15 A168; 3000 N !
PARAMETER MQ(FCC&NI,CO,CR,FE;1) 298.15 A171; 3000 N !
PARAMETER MQ(FCC&NI,CO,CR,NI;2) 298.15 A178; 3000 N !
PARAMETER MQ(FCC&NI,CR,FE,MN;1) 298.15 A189; 3000 N !
PARAMETER MQ(FCC&NI,CR,FE,MN;2) 298.15 A190; 3000 N !
